
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
#spring.datasource.username=postgres spring.datasource.password=postgres@123   
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=validate

#JPA
spring.jpa.properties.hibernate.show_sql=true

